input {
	file {
    	    path => "<file-path>.txt"
	}	
}

filter{
	grok{
	    match => [ "message", "GeoLocation{latitude=%{NOTSPACE:latitude}, longitude=%{NOTSPACE:longitude}}" ]	
	}
	
	mutate {
  	    convert => { "longitude" => "float" }
  	    convert => { "latitude" => "float" }

  	    add_field => {
           "new_field" => "%{latitude}, %{longitude}"
		}
	}	

	mutate {
  	    rename => {
      	        "latitude" => "[geo_point][location][lat]"
		"longitude" => "[geo_point][location][lon]"
  		}
	    add_field => { "timestamp" => "%{LOGTIMESTAMP}" }
	}	
}

output {
    elasticsearch {
        id => "my_plugin_id"
	hosts => [ "localhost:9200" ]
	index => "tweetp2"
    }
}
